ImageToASCIIConverter/ImageToASCIIConverter/MainWindow.xaml

<Window x:Name="MainWnd" x:Class="ImageToASCIIConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToASCIIConverter"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ImageToASCIIConverter" Height="550" Width="400" MaxHeight="600" MaxWidth="600" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="175"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Name="SourceImage" Stretch="Uniform" />
        <Image Grid.Row="0" Name="Loading" Stretch="Uniform" gif:ImageBehavior.AnimatedSource="Images\download.gif" Width="120" Height="120"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Button x:Name="ReadImageBtn" Content="Open image" Click="ReadImageBtn_Click" Height="25" Margin="0,0,0,2"/>
            <Button x:Name="SaveTextFileBtn" Content="Save as text" Click="SaveTextFileBtn_Click" Height="25"/>
            <Grid x:Name="ResolutionStackPanel" HorizontalAlignment="Stretch" Height="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Resolution</Label>
                <Slider x:Name="ResolutionSlider"
                        Grid.Column="1" 
                        VerticalAlignment="Center" 
                        Maximum="100000" 
                        Minimum="5000" 
                        HorizontalAlignment="Stretch" 
                        TickFrequency="5000" 
                        LargeChange="5000" 
                        TickPlacement="BottomRight" 
                        SmallChange="5000"
                        IsSnapToTickEnabled="True"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=ResolutionSlider, Path=Value}" TextAlignment="Right" VerticalAlignment="Center" Padding="0,0,5,0"></TextBlock>
            </Grid>
            <RichTextBox x:Name="LogTextBox" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Height="95" Background="White">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </StackPanel>
    </Grid>
</Window>
